
   section{
        padding: 5rem 0;
        background-color: #fff;
      }
      .heading{
        text-transform: uppercase;
        font-size: 3rem;
        letter-spacing: 3px;
        margin-right: -3px;
        margin-bottom: 5rem;
        text-align: center;
        color: #333;
        position: relative;

      }

      .heading::after{
        content: "";
        width: 10rem;
        height: .8rem;
        background-color: #45e19f;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;

      }

      .card-wrapper{
        display: flex;
        align-items: center;
        align-content: center;
        flex-direction: column;
      }
      .card{
        width: 20rem;
        background-color: #ebeef8;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 2rem 0;
        box-shadow: .5rem .5rem .3rem rgba(0,0,0,0.2);
      }

      .card .card-img{
        width: 100%;
        height: 13rem;
        object-fit: cover;

-webkit-clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);
clip-path: polygon(0 0, 100% 0, 100% 75%, 0% 100%);

      }
      .profile-img{
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        border-radius: 50%;
        margin-top: -6rem;
        z-index: 999;
        border: .2rem solid #ebeef8;

      }

      .card h1{
        font-size: 2.5rem;
        color: #333;
        margin: 1.5rem 0;
      }

      .job-title{
        color: #777;
        font-size: 1rem;
        font-weight: 300;

      }

      .about{
        font-size: .5rem;
        margin: .5rem 0;
        font-style: italic;
        text-align: center;
        color: #333;

      }

      .card .btn{
        padding: .5rem 1rem;
        background-color: #445ae3;
        border-radius: 2rem;
        margin: .2rem 0;
        text-transform: uppercase;
        color:#eee;
        font-size: 1rem;
        transition: all .5s;
      }

      .card .btn:hover{
        transform:translateY(-2px);
        box-shadow: .5rem .5rem 2rem rgba(0,0,0,0.2); 
      }

      .card .btn:active{
        transform: translateY(0);
        box-shadow: none;
      }

/*tab*/
@media only screen and (max-width: 960px) {
.heading{
        text-transform: uppercase;
        font-size: 2.5rem;
        letter-spacing: 2px;
        margin-right: -3px;
        margin-bottom: 4rem;
        text-align: center;
        color: #333;
        position: relative;

      }

      .heading::after{
        content: "";
        width: 8rem;
        height: .6rem;
        background-color: #45e19f;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;

      } 




}


/*small devide*/
@media only screen and (max-width: 650px) {
.heading{
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: 2px;
        margin-right: -3px;
        margin-bottom: 4rem;
        text-align: center;
        color: #333;
        position: relative;

      }

      .heading::after{
        content: "";
        width: 8rem;
        height: .6rem;
        background-color: #45e19f;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;

      } 



}
@media only screen and (max-width: 320px) {
.heading{
        text-transform: uppercase;
        font-size: 2rem;
        letter-spacing: 1.5px;
        margin-right: -1px;
        margin-bottom: 2rem;
        text-align: center;
        color: #333;
        position: relative;

      }

      .heading::after{
        content: "";
        width: 8rem;
        height: .6rem;
        background-color: #45e19f;
        position: absolute;
        bottom: -2rem;
        left: 50%;
        transform: translateX(-50%);
        border-radius: 2rem;

      } 


}